<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>template</title>
  <script src="../libraries/p5.js" type="text/javascript"></script>

  <script src="../libraries/p5.dom.js" type="text/javascript"></script>
  <script src="../libraries/p5.sound.js" type="text/javascript"></script>

  <script src="my-program.js" type="text/javascript"></script>

  <style>
    body {padding: 0; margin: 0;}
    canvas {vertical-align: top;}
    a {display: block;}
    @font-face {font-family: "Avenir";
  src: url("http://db.onlinewebfonts.com/t/4e9313daa40f00420d401dde61955e79.eot");
  src: url("http://db.onlinewebfonts.com/t/4e9313daa40f00420d401dde61955e79.eot?#iefix") format("embedded-opentype"),
  url("http://db.onlinewebfonts.com/t/4e9313daa40f00420d401dde61955e79.woff2") format("woff2"),
  url("http://db.onlinewebfonts.com/t/4e9313daa40f00420d401dde61955e79.woff") format("woff"),
  url("http://db.onlinewebfonts.com/t/4e9313daa40f00420d401dde61955e79.ttf") format("truetype"),
  url("http://db.onlinewebfonts.com/t/4e9313daa40f00420d401dde61955e79.svg#AvenirNextRoundedW01-It") format("svg");
  }
  body {
  font-family: 'Avenir';
  padding: 20px;
  }
  img {
  height: 80px;
  }
      };
  </style>
</head>
<body>
<a href="../index.html"><< Back to index</a></body>
</html>
