<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>P5.js Examples</title>
  <style media="screen">
  @font-face {font-family: "Avenir";
src: url("http://db.onlinewebfonts.com/t/4e9313daa40f00420d401dde61955e79.eot");
src: url("http://db.onlinewebfonts.com/t/4e9313daa40f00420d401dde61955e79.eot?#iefix") format("embedded-opentype"),
url("http://db.onlinewebfonts.com/t/4e9313daa40f00420d401dde61955e79.woff2") format("woff2"),
url("http://db.onlinewebfonts.com/t/4e9313daa40f00420d401dde61955e79.woff") format("woff"),
url("http://db.onlinewebfonts.com/t/4e9313daa40f00420d401dde61955e79.ttf") format("truetype"),
url("http://db.onlinewebfonts.com/t/4e9313daa40f00420d401dde61955e79.svg#AvenirNextRoundedW01-It") format("svg");
}
body {
font-family: 'Avenir';
padding: 20px;
}
img {
height: 80px;
}
    };
  </style>
</head>
<body>
  <img src="img/logo.png" alt="">
  <h1>P5.js Examples</h1>
  <ul>
    <li><a href="./basic-conditional/index.html">Basic Conditional Statement</a></li>
    <li><a href="./circles-loops/index.html">Circles Loops</a></li>
    <li><a href="./circles-no-overlap/index.html">Circles No Overlap</a></li>
    <li><a href="./fractal-tree/index.html">Fractal Tree (recursive)</a></li>
    <li><a href="./fractal-tree-oo/index.html">Fractal Tree (object oriented)</a></li>
    <li><a href="./static-mondrian/index.html">Static Mondrian</a></li>
    <li><a href="./mondrian-parametric/index.html">Mondrian Parametric</a></li>
    <li><a href="./mondrian-parametric-colors/index.html">Mondrian parametric colours</a></li>
    <li><a href="./tartan/index.html">Tartan</a></li>
    <li><a href="./YOUR-OWN-PROGRAM/index.html">YOUR OWN PROGRAM</a></li>
  </ul>
</body>
</html>
